<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.rajat.digitalwallet.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/digitalwalletimg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="10dp"
        android:paddingTop="95dp"/>

    <Button
        android:id="@+id/btn_1"

        android:text="Check Balance"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView" />
    <Button

        android:id="@+id/btn_2"

        android:text="Recharge"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_3"

        android:text="Send Money"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btn_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_4"

        android:text="Offers"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btn_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to your Digtial Wallet"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />


    />



</RelativeLayout>
